<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: darkcyan;
            position: absolute;
        }
        .navbar a{
            text-decoration: none;
            padding: 10px 10px 10px 10px;
        }
        .navbar ul{
            list-style-type: none;
            
        }
        .navbar li{
            display: inline;
            padding: 10px 10px;
        }
        .navbar{
            width: 100%;
            height: 40px;
            background-color: coral;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
        .navbar a:hover{
            background-color: gold;
        }
        .navbar a:active{
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">REGISTER</a></li>
            </ul>






        </div>


    </div>
</body>
</html>